Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calaulator" Height="390" Width="400" Background="#34312D" Icon="/Image/icons8-calculator-48.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5" x:Name="Show" BorderThickness="2" BorderBrush="Black" Background="#7E7F83">
            <StackPanel>
                <TextBlock x:Name="txt2" Height="45" FontSize="20" Opacity="0.6" TextTrimming="CharacterEllipsis" />
                <TextBlock x:Name="txt1" Height="59" Text="0" FontSize="36" FontFamily="Segoe UI Semibold" TextTrimming="CharacterEllipsis" TextInput="txt1_TextInput" ForceCursor="True" Focusable="True" Cursor="IBeam" TextWrapping="WrapWithOverflow"  />

            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="5" x:Name="Butts" Background="#34312D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Content="C" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="38" Width="85" Click="Button_Click_3" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Content="CE" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Click="Button_Click_2" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Name="but8" Grid.Column="1" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Row="1" Click="Button_Click" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Name="but7" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Row="1" Click="Button_Click" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Name="but4" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Row="2" Click="Button_Click" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold" />
                <Button Name="but5" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="1" Grid.Row="2" Click="Button_Click" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Name="but2" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="1" Grid.Row="3" Click="Button_Click" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Name="but1" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Row="3" Click="Button_Click" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold" />
                <Button  Content="±" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Row="4" Click="Button_Click_7" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Name="but0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="1" Grid.Row="4" Click="Button_Click" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Name="but" Content="÷" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="2" Click="Button_Click_4" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="3" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush  ImageSource="/Image/icons8-clear-symbol-50.png" TileMode="None" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Name="but9" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="2" Grid.Row="1" Click="Button_Click" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Content="×" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="3" Grid.Row="1" Click="Button_Click_4" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Name="but6" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="2" Grid.Row="2" Click="Button_Click" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="3" Grid.Row="2" Click="Button_Click_4" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Name="but3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="2" Grid.Row="3" Click="Button_Click" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="3" Grid.Row="3" Click="Button_Click_4" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="2" Grid.Row="4" Click="Button_Click" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38" Width="85" Grid.Column="3" Grid.Row="4" Click="Button_Click_5" FontSize="30" FontFamily="Times New Roman" FontWeight="Bold"/>
            </Grid>
        </Border>




    </Grid>
</Window>
